config {
  type: "view",
  schema: "silver",
  name: "vw_sold_estimates",
  description: "Vista SOLD ESTIMATES",
  tags: ["silver", "ltm", "sold_estimates", "multi-tenant"]
}

js {
  // Ruta exacta desde definitions/views/
  const { ACTIVE_COMPANIES } = require('../../includes/config_loader');

  // SQL estático para evitar errores
  const SQL_TEMPLATE = `
    SELECT 
      e.business_unit_name AS \`Business Unit\`,
      e.id AS \`Estimate Id\`,
      e.name AS \`Estimate Name\`,
      e.job_id AS \`Parent Job Number\`,
      e.status_name AS \`Estimate Status\`,
      e.subtotal AS \`Estimate Subtotal\`,
      DATE(e.sold_on) AS \`Sold On\`,
      e.customer_id AS \`Customer Id\`,
      c.name AS \`Customer Name\`,
      t.name AS \`Sold By\`
    FROM \`{project}.{dataset}.estimate\` e
    LEFT JOIN \`{project}.{dataset}.customer\` c ON c.id = e.customer_id
    LEFT JOIN \`{project}.{dataset}.technician\` t ON t.id = e.sold_by
  `;

  // Generación para cada compañía
  module.exports = ACTIVE_COMPANIES.map(company => {
    const finalSQL = SQL_TEMPLATE
      .replace(/{project}/g, company.project)
      .replace(/{dataset}/g, company.datasets.raw);
    
    return {
      name: `${company.project}.silver.vw_sold_estimates`,
      sql: finalSQL,
      dependencies: []
    };
  });
}